DATABASE_PASSWORD=OASKr8S1IiQLExDD
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://krishna:OASKr8S1IiQLExDD@cluster0.tm3ri.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=lddljfsldjfisdfjsdfjdsfjdskfdsfsdfjioew
JWT_EXP=3d
JWT_COOKIE_EXP_IN=3
USER_EMAIL=f1055dd01f1da1
USER_PASSWORD=93213e7a3c4c72
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25